<!DOCTYPE html>
<!--
    peaches & mangoes: Anastasia, Nia, Naomi
    SoftDev
    Oct 2024
-->

<html style = "background-color: #666666;
    	font-family: Open Sans, sans-serif;">

    <head>
        <title> bacon </title>
    </head>

    <body style = "background-color: #767676;
    		color: black;">

        <header>
            <h1 style = "background-color: #bebebe;
    		color: white;
    		text-align: center;
    		margin-bottom: 0;"> h1 foo </h1>
        </header>

        <main class="container" style = "display: flex;
    		margin-left: 10px; margin-right: 10px">
            <nav style = "flex: 1;">
                <h3> nav foo </h3>
                <ul style = "list-style-type: none;
    			color: #bebebe;
    			font-weight: bold;
    			padding: 0;
    			margin: 0;">
                    <li> dis </li>
                    <li> dat </li>
                    <li> de udda ting </li>
                </ul>
                
            </nav>

            <div style = "flex: 4";>

                <h2> main foo heading </h2> 

                <p>

                    Love you, then bite you. Cat slap dog in face miaow then turn around and show you my bum if it smells like  fish eat as much as you wish, have my breakfast spaghetti yarn skid on floor, crash into wall for push your water glass on the floor. Tuxedo cats always looking dapper drool while happily ignoring when being called and scratch so owner bleeds for swat turds around the house climb leg. Kitty run to human with blood on mouth from frenzied attack on poor innocent mouse, don't i look cute? touch water with paw then recoil in horror yet poop in the plant pot so always hungry catch eat throw up catch eat throw up bad birds. <br> <br>

                    You are a captive audience while sitting on the toilet, pet me make plans to dominate world and then take a nap, or stand in front of the computer screen, yet the dog smells bad. I is not fat, i is fluffy eat too much then proceed to regurgitate all over living room carpet while humans eat dinner but stare at ceiling light. Ask for petting ignore the human until she needs to get up, then climb on her lap and sprawl give me some of your food give me some of your food give me some of your food meh, i don't want it. 

                </p>
            </div>

        </main>

        <footer style =	"background-color: #565656;
    		color: #6e6e6e;
    		text-align: right;
    		padding: 10px";>
            Copyright © 2015 Clyde "Thluffy" Sinclair
        </footer>

    </body>

</html>
